Homework 1 Grading Rubric 

Total Score: 95/100

75%: The code compiles

Good job!

20%: The code prints the proper symbols

Good job!

5%: Style

WRONG FILE NAME = -5
Please read hw instructions. Next time you will get a zero. 
